<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MovieActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_details_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/img_movie_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shadow"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/player_button"
            app:layout_constraintBottom_toBottomOf="@+id/img_movie_details"
            app:layout_constraintEnd_toEndOf="@+id/img_movie_details"
            app:layout_constraintStart_toStartOf="@+id/img_movie_details"
            app:layout_constraintTop_toTopOf="@+id/img_movie_details">

        </ImageView>

        <TextView
            android:id="@+id/textview_titulofilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="22dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_movie_details"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="TextView">


        </TextView>

        <TextView
            android:id="@+id/textview_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3sp"
            android:maxLines="3"
            android:textColor="@color/gray_lighter"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_movie_details"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc libero ex, consectetur a erat eu, semper maximus neque. Curabitur sit amet mattis orci. Nulla elementum, tortor at lacinia pellentesque, urna nibh auctor diam, nec ullamcorper sapien velit a tortor. Ut semper libero tellus, nec accumsan orci molestie sed. Vestibulum mollis imperdiet pharetra. Nunc hendrerit suscipit feugiat. Integer magna dui, pulvinar interdum nibh ut, aliquet consectetur augue. Vestibulum auctor dui finibus nisl facilisis, a laoreet quam auctor. "


            />

        <TextView
            android:id="@+id/textview_elenco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3sp"
            android:maxLines="3"
            android:text="@string/elenco"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_descricao" />

        <TextView
            android:id="@+id/similar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/similar"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_elenco"


            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_similar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/similar"
            tools:listitem="@layout/movie_item_similar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>